Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Thu, 02 Jan 2025 14:17:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80B1:656BB:13B46F75:13DAC6D7:67769DBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:07:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410021-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826879.666869,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 52e1524c23e87725467f1888c020e241a388bc73

