Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 02 Jan 2025 13:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B830:534E8:14185A0A:143E9C2D:6776938E
Accept-Ranges: bytes
Date: Thu, 02 Jan 2025 14:05:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410025-HEL
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1735826717.730387,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a4fae9271ebfbe7dfd4a65dedc98c04e7edea65

