Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 02 Jan 2025 14:18:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 145B:478F4:13AF9B5A:13D5F1FE:67769DC2
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:08:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826883.056863,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 24d6589d3edfa3c8f48b5c90f6a91cba45cb0c95

