Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 02 Jan 2025 14:17:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 973F:656BB:13B46FBD:13DAC728:67769DBE
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:07:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826879.983733,VS0,VE492
Vary: Accept-Encoding
X-Fastly-Request-ID: 872735bcbb9d49deda70935304ef0afc687f8b5f

