Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 02 Jan 2025 14:17:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E38:596D9:1406C637:142D28CF:67769DBB
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:07:56 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826876.921085,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 81d8537c7c1904d8f3f9acdcafff02bfc34ed9c8

