Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Thu, 02 Jan 2025 14:18:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C57:4D6EE:13CC8569:13F2E111:67769DC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:08:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826882.575688,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c02e87875c575fee274949654e097c4289ba80b

