Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Thu, 02 Jan 2025 14:17:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DE2:4DD5A:13FF7258:1425D7D1:67769DB9
Accept-Ranges: bytes
Date: Thu, 02 Jan 2025 14:07:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826877.918796,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: e1d8f9603e45959c39baea362bb4b9eff71e6df4

