Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 02 Jan 2025 14:15:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A04D:44561:13894435:13AF946C:67769D1C
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:05:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826716.444885,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d876921852b73eaa4a246d2f8710a0b49bdfa5c

