Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Thu, 02 Jan 2025 14:17:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DBE:5AA20:138080ED:13A6D258:67769DBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:07:56 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826876.390680,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a181b3ec744df73f3296baecbceb13303776936

