Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Thu, 02 Jan 2025 13:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95B8:656BB:13AA37D3:13D07BC4:677697FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:07:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410021-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735826876.869211,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 8259e5c0b341b8281546049dc80d166304df8b35

